

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="怎么说呢">
  <meta name="author" content="Roderick">
  <meta name="keywords" content="">
  <meta name="description" content="怎么说呢">
<meta property="og:type" content="article">
<meta property="og:title" content="房产">
<meta property="og:url" content="http://example.com/2022/11/01/%E6%88%BF%E4%BA%A7/index.html">
<meta property="og:site_name" content="梦里飞行">
<meta property="og:description" content="怎么说呢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T03:08:13.000Z">
<meta property="article:modified_time" content="2022-11-04T03:01:10.700Z">
<meta property="article:author" content="Roderick">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>房产 - 梦里飞行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梦里飞行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="房产">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-01 11:08" pubdate>
        2022年11月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">房产</h1>
            
            <div class="markdown-body">
              <p>今年的经济压力相信很多人都已经感受到了，大部分人会把原因归咎于YQ封锁，但经济下行的本质是我国已经走到了债务周期的后半段时，不得不面对的困境。</p>
<p>这场债务周期起始于房价的快速上涨，楼市泡沫被快速吹大，无数人跟风买入，最终也将在泡沫的破裂中走完债务周期余下的篇章。我先来预测一下中国未来楼市吧，纯属在个人认知内，参考历史和现有数据的娱乐，大家姑且一看，聊以一乐。首先是今年的楼市会比较平稳，一线城市稍微上涨，二线微跌，三线及以下城市下跌多一些。</p>
<p>从明年开始，所有地方房价开始快速下跌，一线城市政府会救，下跌慢一些，但止不住下跌势头，政府救市无果后快速下跌；其它所有城市也都将快速下跌。这种下跌趋势会维持5年左右，之后一线城市在下跌了7成后止住跌势，随着供需关系的影响缓慢上涨，二线城市会在跌去5~7成后处于停滞状态，3线城市会在下跌5成后一直缓慢下跌下去，4线及以下的城市会慢慢鹤岗化，直到10几年后政府开始赠送房子吸引人们过来落户。</p>
<p>房产税会在2023年征收，征收比率随着房子的快速下跌而每隔几年向上调整一次。除了一二线城市的房产税够弥补地方的财政收入以外，剩下的城市都会面临财政危机，中央ZF会进行一定的转移支付，但远远不够偿清债务，地方ZF不得不变卖辖区内的国有资产用以还债，并且削减地方公务员的数量和待遇，地方的城市建设和维护的投入也会被压缩，更多的人会成为临时工，地方公务员也将越来越难考。政府会通过适当降低银行贷款利息来降低企业和买房者的负担，通过印钞和增加国有企业的上缴利润的比例来加大基建投入给市场放水和提供就业岗位（这个正在搞，以后会持续）。</p>
<p>政府的杠杆会不断增加，企业端和居民端由于大量的破产和债务重组被动降低了杠杆。很多人会在企业倒闭潮中失业，同时房子被银行收走而无家可归，很多家庭会因财产问题而离婚，丈夫背负家庭的债务净身出户，把房子和财产留给妻儿。大量的在建项目会烂尾，尤其是在建房地产项目，几千万购买期房的民众最终背负了30年的房贷同时房子也没住上。几千万高价接盘房子的人因失业或收入下降无力承担房贷面临困境，房子最终被银行收走拍卖。几千万炒房客终将血本无归，房子既卖不出去，还要被ZF征重税，最后无奈低价抛售。</p>
<p>会有无数企业和个人在这场危机中认识到泡沫崩溃的残酷性，但这也是中国经济走向稳健发展、中国民众经受经济危机洗礼的必由之径。古往今来，没有任何泡沫的产生、壮大、最终破裂是没有代价的，这只不过是少数人狂欢，大部分人从众跟风，最终少数人受益、绝大部分人绝望的游戏而已，一切都在泡沫发生时命中注定。凡有狂热、贪婪，必有代价相随。我并不忍心看到这样的画面，不过经济学的理性告诉我，结局只能是这样。而这已经是最好的结果，若无限制印钞来救市，市场无法完成出清，那中国将永困中等收入陷阱，国家的未来也将一直困于泡沫之中，最后如烟花般绽放。</p>
<p>为了未来可以更好的发展，挤出泡沫，改善民生，发展实业，进行产业升级才是应该做的事。以下是我做出上述预测的理论依据：我总结的关于房地产的理论主要有三个观点，即：<br>1、根据债务周期理论，到了周期下半场，收入的下降和负债率的上升导致债务泡沫必然破裂。</p>
<p>2、绝对刚需不存在，房地产未来增长预期的逆转，会打破刚需幻觉。房地产和其它产品一样，遵循供需定律。刚需幻觉只是房价过去一直上涨营造出来的噱头和焦虑反应。房子在什么时候是刚需呢？只有在房子快速上涨的时候才是。因为大家看到了买房的套利机会。那甭管自己需不需要房子，若没有需要，就假离婚、拿上父母的户口本创造需求。那些原本是未来若半年的需求者，孩子还在上小学呢，看到房价上涨了，也就变成了刚需，为了孩子未来有个婚房，挤破脑袋去买房。那些刚毕业的大学生，穷得叮当响，结婚还是若干年以后的事呢，看到房价在快速上涨，就掏空家里父母、祖父母的钱包，自己也背上一身债，成为了所谓的刚需。大量刚需就是这么被创造出来的，这既透支了未来的买房需求，也透支了当下的消费能力。一旦房价开始停滞，那么其实什么时候买房都可以，而且晚一点买更好。因为随着工作技能和经验的提升，工资也能上涨，手头还会有一些积蓄，这时候买房，贷款比例不高，未来还款压力小一些。金融体系也好，社会消费也好，都是良性的。而房价开始下降的话，就不存在刚需了，而且有多余房产的人还会积极卖出。这时，由于市场上房子供给大量增加，越晚买价格越低，自然人们会选择再等等，大家都会选择观望。哪怕是要准备结婚的夫妻，晚买一年，省下几十万，当超过了自己一年的工资收入，自然是先租房，等价格稳定了再买咯。综上，是不是刚需是依据外在环境而言的。过去，之所以有刚需这个词出现，是因为房价一直在快速上涨，专家也发明出来这个词出来忽悠民众一窝蜂买房。日后，刚需这个词可能越来越少被提及了，就像现在的日本这样，大部分夫妻都是先选择租房住，结婚许多年后，感觉合适了，再买第一套房子。</p>
<p>3、房地产不是蓄水池，而是地方ZF财富转移的工具，你投入在房子上的资金在合同签订的那一刻，已经被转移走用于城市建设、公务员工资和房企利润了。你投资房子渴望的增值只是在剥削后来的买房者，而韭菜已经不够了。这个其实很好理解。房地产这类资产和银行存款类资产的不同之处在于，银行的存款存在刚性兑付，对于大额存单，银行还要每年付你3%以上的利息（这已经超过大部分城市的租售比了）。而房地产只有卖给后来的接盘者才能变为现金。所以，你投入在房子上的钱完全不同于银行存款，你的钱不是沉淀在那里，被银行拿出去放贷生息，而是在你买房合同签订的那一刹那，你的钱就变成别人的了，变为开放商的利润，变成税收，变成农民工的工资，变成中介的提成，等等中间环节了。明白了吗？房地产没有沉淀一分钱，你买房的钱立马就进了别人口袋了。因此房地产完全不是什么蓄水池，所有买房的钱兜兜转转又流回市场了。那么有人会问，为什么那么多钱流出来，没有爆发大的通货膨胀呢？这就要解释通货膨胀的产生原理了，由于过于复杂，日后我会专门写一篇文章详聊。</p>
<p>这里简单说一下，我国从2008年至2018年这10年间并不是没有通货膨胀，只是通胀低于房价，你感觉得不是很清晰而已。然后，普通消费品是否产生大的通胀，一看需求，二看供给。这10几年间，虽然货币增速很快，但我国作为世界上最大的工业产能国，商品供给充足，有效对冲了通胀。再者，货币只有在市场上充分流通才会产生大的通胀，如果货币流速减慢了，通胀也很难发生。这十几年间，我们居民虽然通过天量信贷让M2快速提升，但是，由于居民收入又通过房贷流回了银行，以及流到了富人的手里，所以市场上流动的货币没有那么泛滥，通胀也就不会那么高。不过这十几年，财富快速向少数人集中，创造了大量世界级符号倒是真的。接着，我们对比一下房子与Gu市的不同。最大的不同点在于流动性。Gu票哪怕再烂，只要没退市，就还可以交易，换成钱。再者，Gu票的本质其实是公司的一部分权益，只要公司经营良好，能够持续产生收益，那么Gu票是可以持续产生现金流的。好的成熟的公司每年的分红就是gu票的收益。但房子一是流动性低，而且一纸文件就可能锁死其流动性；二是也没法创造收益，目前房子的那点租售比连每年2%折旧都弥补不了，更不要说银行大额存单和Gu票的长期平均收益率比了。</p>
<p>所以，认为房子是货币蓄水池只是一种幻想。房子本质上作为一种商品压根没有沉淀一分钱。你买房的钱早就已经存进别人的银行账户了。想收割后进者的韭菜，也要看一下当下这批年轻人能产生多少后代出来。而目前年轻人已经觉醒，不愿再让下一代被这样反复收割了。希望上述三个观点能给你带来一些启发。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/04/%E4%BB%B7%E5%80%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">价值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/28/%E5%AF%8C%E4%BA%BA%E5%A4%AA%E5%AF%8C%EF%BC%9F%E6%98%AF%E7%A9%B7%E4%BA%BA%E5%A4%AA%E7%A9%B7/">
                        <span class="hidden-mobile">快速减脂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
