

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Roderick">
  <meta name="keywords" content="">
  <meta name="description" content="看经济有两条线： 第一条是钱的线，也就是钱从哪来，经过哪里，到哪里去；第二条线就是分配的线，也就是钱在流动的过程里，各个环节（阶层、圈层、领域）都分配多少钱。 要看经济，先看政治，这是政治经济学。政经一体，分开盲人摸象。从改开开始，咱家基调就是“发展增量带动存量”，也就是先把蛋糕做大，再搞分配问题。而实际上蛋糕确实是做大了，但分配问题并没处理的很美好，行政垄断与央企垄断拿太多。 编外80%的人口分">
<meta property="og:type" content="article">
<meta property="og:title" content="经济">
<meta property="og:url" content="http://example.com/2022/01/13/%E7%BB%8F%E6%B5%8E/index.html">
<meta property="og:site_name" content="梦里飞行">
<meta property="og:description" content="看经济有两条线： 第一条是钱的线，也就是钱从哪来，经过哪里，到哪里去；第二条线就是分配的线，也就是钱在流动的过程里，各个环节（阶层、圈层、领域）都分配多少钱。 要看经济，先看政治，这是政治经济学。政经一体，分开盲人摸象。从改开开始，咱家基调就是“发展增量带动存量”，也就是先把蛋糕做大，再搞分配问题。而实际上蛋糕确实是做大了，但分配问题并没处理的很美好，行政垄断与央企垄断拿太多。 编外80%的人口分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T02:46:37.000Z">
<meta property="article:modified_time" content="2022-02-28T12:25:32.000Z">
<meta property="article:author" content="Roderick">
<meta property="article:tag" content="Emmmm">
<meta name="twitter:card" content="summary_large_image">
  
  <title>经济 - 梦里飞行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梦里飞行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="经济">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-13 10:46" pubdate>
        2022年1月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经济</h1>
            
            <div class="markdown-body">
              <p>看经济有两条线：</p>
<p>第一条是钱的线，也就是钱从哪来，经过哪里，到哪里去；<br>第二条线就是分配的线，也就是钱在流动的过程里，各个环节（阶层、圈层、领域）都分配多少钱。</p>
<p>要看经济，先看政治，这是政治经济学。政经一体，分开盲人摸象。<br>从改开开始，咱家基调就是“发展增量带动存量”，也就是先把蛋糕做大，再搞分配问题。而实际上蛋糕确实是做大了，但分配问题并没处理的很美好，行政垄断与央企垄断拿太多。</p>
<p>编外80%的人口分配20%的财富还不到，而且各行业领头羊还要拿走财富大头。<br>以至于多年都要“保8”，后来是“保7”，现在看情形要“保6”了。<br>保的数字看明面是GDP，其实本质是在保就业，因为存量不动，只能发展增量来分配给底层。<br>粗略估算1%的GDP能带动大约1000万个就业。</p>
<p>在过去生产力低，物资短缺时期，发展存量干就完了，老牌资本主义靠的是战争输出生产力，而咱家起点低，劳动力充足，通过人口红利输出过剩生产力和平崛起。<br>而现如今生产力已严重过剩，商品和服务大量过剩。<br>这就会挤压出一个结果：想赚钱就要通过存量财富转移。<br>没有新科学技术，没有新的经济动能，没有增量，只有存量竞争，只能就是互相玩，财富互相转移，穷了这家富了那家。<br>分配是从上至下，而在财富转移流动的方向上看，必然遵循从下往上流动！<br>这个世界的规则都是富人赚穷人钱，增量时代，是分多分少，而存量时代，就是转移多少。增量时期养，存量时期薅。<br>任何城市化与工业化的进程，都是大城市对小城市，省级对地方，最后全国对农村的掠夺。</p>
<p>在这个流动的过程中，会产生三种赚钱套路，从下层到上层大体有三种路数。</p>
<h3 id="A．底层收智商税。"><a href="#A．底层收智商税。" class="headerlink" title="A．底层收智商税。"></a>A．底层收智商税。</h3><p>底层是最接近市场化的层面，每天信息轰炸不停的所谓创业、营销都是围绕着最底层市场，因为中高层根本不屑一顾这些繁琐的活。<br>收智商税核心逻辑：信息不对称！<br>核心方法只有一个：洗脑！<br>达成结果：被洗脑者甘愿自欺欺人！<br>短缺经济时期，满世界都是交易。消费者认为的好是商品真的好！<br>过剩经济时期，满世界都是套路，因为真实的商品需求所产生的交易已经赚不到什么高额利润了。消费者认为的好都是被他人洗脑的结果。<br>过去营销玩的是4P，以产品为核心，现在玩的是4C，以刺激需求为核心，也就是让你想要啥然后给你啥。<br>收智商税就是高认知者对低认知者在人性弱点上的营销行为。<br>所要达到的效果就是：让你自认为很高尚，从而自欺欺人。<br>过去底层赚钱靠的是商品，占有你的本体，现在是靠攻击你的大脑，占有灵魂。</p>
<p>随便举几个收智商税的套路：</p>
<p>——贩卖自律</p>
<p>人在对未来迷失和对当下的境遇感受到痛苦时，任何人都是不自律的。<br>人是一种被欲望拉动和恐惧推动的机器，当只有恐惧而没有欲望的拉动，任何人都不会自律起来。<br>自律是个被动的行为，并不是主动的，当人对事物有着浓厚的兴趣和明确的目标，即可被动充满自律行为。<br>贩卖自律的对象往往都是漂泊奋斗的年轻人，通过“自律就能得到xx结果”来洗脑广大劳苦青年，这个时代注定是大多数人迷失的时代，而迷失的时候表现出拖沓与逃避是再正常不过的，而贩卖自律卖的并不是自律本身，而是一个梦，一个假设可以通过自律而达到的梦。</p>
<p>——保健品</p>
<p>在纪录片《食物的真相》中科学表明，保健品基本0作用。但就算所有人都知道其真相，许多人该买还是买，更意外的是，购买保健品的年轻人数量已远远超越老年人。<br>权健无限极倒下了，会有千百个无限极站起来。收智商税为什么百试百灵，因为消费者买的就不是商品。<br>有病了，保健品就是药，病好了，保健品就是补品，病没好，保健品吃的不够多，人挂了，保健品吃晚了外加没吃对也没吃够。<br>这些毫无逻辑的话术购买者信吗？自然是不信的，但还要买。因为买的是安慰。<br>智商税这种东西，就是要让人学会自欺欺人。</p>
<p>——知识付费</p>
<p>除了应用学科外（比如医学），占比最高的知识付费都是玩虚头巴脑的东西，创富课、经济课、心灵课、人际关系、情感关系、职业规划等等。<br>这些领域光张嘴吹即可，因为没什么实打实技术，无外乎都是思维上的套路，玩的就是刺激和牵制学员的欲望，最后让学员自欺欺人——“你想要怎么样，学了我的东西你就会怎么样”。<br>80%的知识都是虚的，真金白银很少！<br>一是“导师”们也未必知道什么是真相，这个占比很大，骗术可以，但没有料；<br>二是有些有货的导师，真货也绝不会告诉你，或者也没时间和精力。<br>比如讲创富光讲梦想和怎么成功，而从不讲本质，也就是钱的流动和利益分配。<br>比如讲经济，从来不讲政治，什么东方的西方的，各种高大上的词汇，学员一脸懵逼和崇拜的目光。<br>心理、人际关系、情商情感课，从不讲人的自我认知，而玩的是满足观众“以自我为中心”的心理而已，人际关系上怎么玩朋友玩情商，情感上怎么驭夫或者驭妻。不学这些还好，学了社会更乱，而且也没啥实用价值，除了满足观众私心让其获取共鸣爽一爽之外。<br>讲职业规划从来不讲社会结构，学员一脑子浆糊，连所处的这个世界有什么样的社会结构，阶层结构，圈层交融，都不知道，规划什么？人要做规划，首先要知道自己这辈子所能达到的最顶峰阶层在哪，也就是人生天花板是什么，这个估计99%的“导师”是不会教的，恐怕也不知道。<br>这么虚的知识，学员们为什么还被收智商税呢？<br>牢记收智商税手法的核心结果：自欺欺人。<br>这就好比高考结束了，分数披露了，一些所谓好学生已经考上大学了，但考后的这个假期依然在复习功课。因为在他心中，只有不断地复习功课才会有好结果。<br>学什么不要紧，是不是真的不要紧，受不受用不要紧，关键在于要一直学，一直自欺欺人下去就会心满意足。<br>尤其是互联网时代，信息流通更容易，收智商税在网上就可以收了。<br>很久以前玩的是线下；然后互联网来了，玩文字流，1根网线加PPT，有的连PPT做的档次都特低，也能骗到钱。现在是视频流，PPT上加点声音，或者露个脸在那义正言辞的瞎说。<br>目前比较火的自媒体培训，最典型收智商税的套路，看着“导师”们的气质感觉很多高中都没毕业，眼神里带着市井的睚眦之气。学员们一脸朝气和憨厚，挂着高考假期后的那种美好憧憬。<br>卖知识的本质=颠覆人的价值观和世界观。<br>没这水平走不远，最后都给各个平台和高中没毕业的“导师”做了嫁衣。<br>知识付费当“导师”义正言辞瞎说，也是很费精力功夫的，都是辛苦钱，赚的都是哄人的功夫，比哄孩子要累。</p>
<p>——健身</p>
<p>健身这种智商税，收的就是虚荣的钱，就好比很多年轻人处对象处的是脸，而不是人品。<br><br></p>
<blockquote>
<p>总结：智商税是高认知对低认知的洗脑，核心是信息不对称，要达成“自以为很高尚”或“自欺欺人”的效果，这种税即可源源不断收取。</p>
</blockquote>
<h3 id="B．中层找接盘侠"><a href="#B．中层找接盘侠" class="headerlink" title="B．中层找接盘侠"></a>B．中层找接盘侠</h3><p>60、70年代的生意人，都懂的一个赚钱秘诀，就是走在“模仿”的前面。<br>人都是分圈层、阶层的。<br>圈层之间是一个下层不断模仿上层的关系。<br>下层圈子努力模仿上一级圈子的一切行为，从衣食住行到行为模式，而上一层圈子努力摆脱下层的“模仿”，追一步，跑一步，一追一跑，永无止境。<br>生意机会就在此产生了——模仿就是接盘。<br>赚钱就是拿着上层玩剩下的东西，去下层接盘侠。<br>最大的接盘侠群体是中产阶级——人傻积蓄多能干活。<br>大多数人的一生都活在套子里，活在一个个盘面里，套子套住的是人性，盘面宰割的是财富。<br>中产所活的套子就是模仿。</p>
<p>模仿的核心：只重面子不重里子，这是一种对生活方式崇拜的模仿。<br>这里的所谓中产不是指固定资产水平，而是相对资产水平。<br>在一个村里，村长家的傻儿子就算中产，县城里准白领青年也是中产。<br>在模仿的线条上，国内高层模仿国外贵族，国内中产模仿国内高层，四五县模仿一线，乡村模仿县城和省会。</p>
<p>中产对上一层阶的模仿在生活方式各个方面：<br>在衣着上寻求名牌武装自己，针对这一模仿，一是出现了专门仿大牌的快时尚品牌，二是奢侈品打折排长队，三是A货霸道横行；<br>饮食上要记住各种口味名店，上层在口味上挑剔是厌倦的表现，而中产挑剔是其品位的主要表现形式；<br>学历上追求头衔，学历就是个商品，上层人已经玩剩下了，没什么含金量，中产特别重视，读的是形式，而不是内容，而且多半学府也没丰满的内容可读。<br>对于国外的迷恋。旅游、出国留学等。上层或者是格局到了，要拓展视野，或者是政治关系需要，或者是要跑路，出国游只是个表面形式；形式上的模仿永远追不到内涵生出的态度。最多算是一种新型的高级败家。<br>学习钢琴小提琴芭蕾舞等奢侈艺术。这里面还有鄙视链，钢琴的鄙视跳舞的，大提琴鄙视钢琴，这是一种纯奢侈消费，没什么价值，艺术的存在的本质是富豪钱太多没地方花，是富豪的玩具，包括文艺复兴也是如此。所谓高级艺术的本质价值并不在于欣赏，而是在于社交和层级的象征。中产拙劣的模仿仿若跻身上层。如果真正对艺术富有感知与乐趣，为什么不是吹唢呐弹琵琶？</p>
<p>在这些模仿里，生意机会就有了：<br>出国中介、艺术培训、各种伪奢侈品、学区房….<br>走在“模仿”前面的生意，相对轻松点，只要能抓到“模仿”的关键点，有本钱+个把年月+苦心经营，大概率打造一台赚钱机器。<br>“模仿”这种风一般都会刮个十年二十年，尤其是层级越高的模仿，比如上层阶级对西方贵族的崇拜和模仿，这里面的生意机会能持续个几十年甚至上百年。<br>模仿者智商都不低，相反占据是其阶层的高地，他们信息灵敏，视野相对开阔，正是由于此，他们寻求生活方式上蜕变，人都渴望追逐更高的层级，全世界都一样。</p>
<h3 id="C-上层玩金融"><a href="#C-上层玩金融" class="headerlink" title="C.上层玩金融"></a>C.上层玩金融</h3><p>前面的赚钱套路，还停留在“挣钱”和“赚钱”的阶段。都是辛苦钱。<br>而最高级的玩法是“转钱”，也就是金融。<br>低级思维看钱，是站在空间上看，钱就是各种劳动力、付出所得的回报；<br>高级思维看钱，是站在时间上看，钱只是个数字，是流动的水，不用干活不用付出，只要找到合适的流动方式让它“转”起来，小溪变大海。<br>这套路玩法西方走过近两百年。无外乎两个玩法：<br>放贷和炒资产。如今明面上看见的叫法是xx型金融和xx型投资。<br>前者把钱直接转起来，后者需要载体，也就是所谓资产，钱流进去吹泡沫推高资产价格，让人接盘变现流出。<br>放贷玩的是复利，用时间思维看复利，简单粗暴。资本做大了必玩放贷，看市面上各种白条就知道了，这才是大佬们的核心利器，各路巨头本职业务都是表面，追求的是领域垄断，位置站住了，自然盘面大，资金流大了用钱转钱。<br>在过去西方宗教眼中，复利就是魔鬼。<br>魔鬼的套路普通人也学不了，这里重点说的是炒资产吹泡沫，一个人的逆袭必然要靠资产泡沫！<br>人的一生，绝大多数人有钱没钱不取决于智商和能力，更不取决于努力，很多流行语比如“性格决定命运”、“一命二运三风水四积德五读书”等，都是站在个体角度，也就是最底层的视角向上看，这样是看不真相的，只能迷迷糊糊的归结到一种神秘，也就是性格或者命。<br>看清真相要从上向下看把握核心逻辑：有钱没钱取决于利益分配！你生来趴在什么阶层位置，就能分配到多少利益。<br>努力有用吗？也有有用的时候！也就是在利益分配机制转换的时候，比如从按人分配向按劳分配过渡期，也就是黑猫白猫的时期，当转换完成，阶层逐步固化，最后的结果就是按资分配。资不光是资产，更是资源，生来资产资源多，分配的就多。<br>当然也有少数人可以穿越阶层固化，一种是做精英中的精英，一将功成万骨枯，这个不谈，概率太小，因为拼的是3分靠能力7分靠运气；另一种就是上吹泡沫的车，跟庄走吃肉。<br>说句题外话，无论哪种跨越阶层，都是物质上的穿越，在权位上，永远是无法穿越的。例如商人最终拼的不是钱，拼的是一个红顶，没顶盖钱根本就不算钱。<br>炒资产逻辑就是注入流动性，推高资产价格，再变现走人，扔给接盘侠。<br>炒盲盒炒虚拟币炒葱炒蒜炒字画古董炒股票炒新能源共享经济概念炒地产…本质都一样！<br>在这个生意里，只需提前买入即将吹大的资产就可以了。说起来简单，有这么容易吗？<br>所有盘面唯一区别就是在于两点：庄是谁？盘面多大？<br>小盘面不好玩，因为庄家小，操作盘面小，属于小圈子，散户和庄之间信息极其不对称，没法玩，而且小盘子快进快出，信息又跟不上，散户步伐绝对跟不上，大大大概率都是接盘侠。</p>
<p>哪个盘面大？股市算不算大？不算！股市的设立之初就不是普惠的东西，是给公有资产找接盘侠的，以后能不能变大？很有可能，因为最大的庄也需要资产轮动。<br>所以底层逆袭一定要跟最大的庄，玩最大的盘面。<br>多大盘面算大？</p>
<p>一个主旨：能带动就业的。<br>只有在这种盘面里才能有“有无资产泡沫”的称谓。因为这种盘面决不取决于个人操盘和财团操盘，而是政策性操盘。这就可以通过多点多角度整体去分析考量，从而建立信息对称，进盘逃盘散户也是可以做到的。<br>多数财经观点看此盘面都是从下向上看，从表象往里摸，这就很慢也很模糊。<br>比如蓄水池理论，简单说就是货币超发没地方去，不能流向消费领域，那么自然流入一个大蓄水池，所以资产价格暴涨。<br>对不对？也对！但是等于没说。因为这就好比在说，供需决定价格，又好像是在说人活一辈子肯定要死，这是最普遍的大道理，对实际生活毫无用处。<br>看经济要看政治，看政治要看政策，看政策要看背后的分配，最大的盘面就要看分配，所有经济问题归结到最后就是分配问题。只有通过此处才能看清盘面的变化。<br>首先，货币超发是世界性的，当代经济运行模式必然伴随超发，永无止境，只是发的快还是慢，这取决于工业体量与水平。</p>
<p>第二，分配这事不可能平均的，发大水时候从上向下流，通过各个领域，具体看政策和信贷，雁过拔毛，稀稀拉拉流到最底层时，涉及到两个东西，物价和工资水平。只有底层的人才决定物价，物价是由存款和工资水平决定，一个是趴着的钱一个是不断收入的钱。<br>这里有个逻辑：物品价格，也就是消费品，是由底层决定，指标看的是地板，刚需物品买得起是一定要保证的。<br>而资产价格，也就是投资品，是由上层决定的，核心地段的地产达到50万一平米也不稀奇，因为和什么超发货币没有本质关系。<br>所以房价这事一定要分两面看，一种是全民财产性收入的承载物，一种是精英小圈子玩的。<br>物价是要看底层的，底层存款都拿出来消费，物价自然暴涨，而上层资产虽然是天量数字，其实对于普通消费是没有影响的。所以所谓蓄水池理论只是针对底层存款才有作用。</p>
<p>第三，全民炒房的背后动因是什么？一是掏存款，不遮掩，比如“六个钱包”理论。二是掏未来，也就是加杠杆。还是最根本原则，看钱的流动。最终流到哪？地方政府。干嘛？搞建设。任何城市化与工业化的进程，都是大城市对小城市，全国对农村的掠夺，而在增量时代，靠输出低廉劳动力创富，夺的是劳动收益，而在存量时代，夺的一定是土地收益。<br>劳动收益时期，要订死户籍，而户籍打开之时，就是土地收益时期了。<br>这样从上到下看，通过分配就看清了整个线条，看清枯燥的数字的背后动因。<br>物价、工资水平、信贷收缩与扩张、资产价格圈子分类、存款率、杠杆率、户籍制度。<br>现在已经到了轮换盘面阶段了，也就是所谓倒逼改革阶段。<br>现阶段最大盘面一定冰火两重天。</p>
<p>一种是精英决定的资产价格，也就是一线城市核心地段优质资产，会无限上涨，因为这跟大盘面毫无关系。5000万一套的豪宅涉及不到信贷，买家也不用加杠杆。<br>另一种是由存款和杠杆推动的资产价格，也就是部分二线和三四五线资产，冰封失去流动性，但资产价格还标记在那，实际上不动产真要不能动了，价值趋近于0。但分配这事到最后玩的并不是钱，而是心理，安居乐业就是最大的资产，这是一种心理资产。<br>轰轰烈烈的户籍改革与科创板，背后代表着土地和工业质量，下一个轮动的盘面可能就在其中。</p>
<blockquote>
<p>作者：第三知眼观<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100107516">https://zhuanlan.zhihu.com/p/100107516</a><br>来源：知乎</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Emmmm/">Emmmm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/28/%E5%AF%8C%E4%BA%BA%E5%A4%AA%E5%AF%8C%EF%BC%9F%E6%98%AF%E7%A9%B7%E4%BA%BA%E5%A4%AA%E7%A9%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快速减脂</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/%E4%BC%B0%E5%80%BC/">
                        <span class="hidden-mobile">估值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
